$klogParseKernelTimestamp on
$klogKeepKernelTimestamp off

if ($syslogfacility == 0 and $syslogseverity == 4 and $msg startswith " iptables ") then {
  action(type="omfile" file="/var/log/iptables")
  stop
}
