# If imjournal is used (RHEL default) then $msg will begin with "iptables ".
# If the journald /dev/log socket is used (Ubuntu default) then $msg will begin with
# "[kernel timestamp] iptables ".
if ($syslogfacility == 0 and $syslogseverity == 4 and ($msg startswith "iptables " or field($msg, "] ", 2) startswith "iptables ")) then {
  action(type="omfile" file="/var/log/iptables")
  stop
}
